ASBs near eQTLs with target ABCC8:

ASBs near eQTLs with target BLK:
chr8	11756806	11756807	GATA4_HUMAN
chr8	11949711	11949712	GATA4_HUMAN
chr8	10972506	10972507	GATA6_HUMAN
chr8	10625791	10625792	GLIS3_HUMAN
chr8	11589609	11589610	HNF4A_HUMAN
chr8	11836409	11836410	HNF4A_HUMAN
chr8	11800363	11800364	PPARG_HUMAN
chr8	11800367	11800368	PPARG_HUMAN
chr8	11800411	11800412	PPARG_HUMAN
chr8	11800621	11800622	PPARG_HUMAN

ASBs near eQTLs with target CEL:

ASBs near eQTLs with target EIF2AK3:
chr2	88600139	88600140	PPARG_HUMAN

ASBs near eQTLs with target GATA4:

ASBs near eQTLs with target GATA4_alt:

ASBs near eQTLs with target GATA6:
chr18	22285422	22285423	HNF4A_HUMAN

ASBs near eQTLs with target GCK:
chr7	44103741	44103742	GLIS3_HUMAN
chr7	44044692	44044693	KLF11_HUMAN

ASBs near eQTLs with target GLIS3:
chr9	4303312	4303313	HNF4A_HUMAN
chr9	4305319	4305320	HNF4A_HUMAN

ASBs near eQTLs with target HNF1A:

ASBs near eQTLs with target HNF1B:

ASBs near eQTLs with target HNF4A:
chr20	44411210	44411211	PPARG_HUMAN

ASBs near eQTLs with target IER3IP1:

ASBs near eQTLs with target INS:

ASBs near eQTLs with target KCNJ11:
chr11	17541560	17541561	HNF1B_HUMAN
chr11	17014609	17014610	HNF4A_HUMAN
chr11	17014632	17014633	HNF4A_HUMAN
chr11	17013089	17013090	PPARG_HUMAN
chr11	17013096	17013097	PPARG_HUMAN

ASBs near eQTLs with target KLF11:

ASBs near eQTLs with target LMNA:

ASBs near eQTLs with target NEUROD1:

ASBs near eQTLs with target NEUROG3:

ASBs near eQTLs with target PAX4:

ASBs near eQTLs with target PDX1:

ASBs near eQTLs with target PPARG:
chr3	12285931	12285932	HNF4A_HUMAN
chr3	12319269	12319270	PPARG_HUMAN
chr3	12326538	12326539	PPARG_HUMAN

ASBs near eQTLs with target PTF1A:

ASBs near eQTLs with target RFX6:

ASBs near eQTLs with target SLC19A2:

ASBs near eQTLs with target SLC2A2:
chr3	171011709	171011710	HNF4A_HUMAN
chr3	171011762	171011763	HNF4A_HUMAN

ASBs near eQTLs with target WFS1:

ASBs near eQTLs with target ZFP57:
chr6	28865849	28865850	HNF1B_HUMAN
chr6	28735466	28735467	HNF4A_HUMAN
chr6	29926141	29926142	HNF4A_HUMAN
chr6	29926144	29926145	HNF4A_HUMAN
chr6	29926229	29926230	HNF4A_HUMAN
chr6	29942580	29942581	HNF4A_HUMAN
chr6	30061331	30061332	HNF4A_HUMAN
chr6	30095590	30095591	HNF4A_HUMAN
chr6	29749069	29749070	KLF11_HUMAN
chr6	28729306	28729307	PPARG_HUMAN
chr6	28863757	28863758	PPARG_HUMAN
chr6	29962238	29962239	PPARG_HUMAN
chr6	30321146	30321147	PPARG_HUMAN

