ASBs near eQTLs with target ABCC8:
ASBs near eQTLs with target BLK:
chr8	11836409	11836410	rs58631438	HNF4A_HUMAN
chr8	11800363	11800364	rs117160301	PPARG_HUMAN
chr8	11800367	11800368	rs118059476	PPARG_HUMAN
ASBs near eQTLs with target CEL:
ASBs near eQTLs with target EIF2AK3:
chr2	88773860	88773861	rs1843221	LMNA_HUMAN
ASBs near eQTLs with target GATA4:
ASBs near eQTLs with target GATA4_alt:
ASBs near eQTLs with target GATA6:
chr18	22285422	22285423	rs2385475	HNF4A_HUMAN
chr18	22422980	22422981	rs1893250	HNF4A_HUMAN
chr18	22490627	22490628	rs16967814	HNF4A_HUMAN
ASBs near eQTLs with target GCK:
ASBs near eQTLs with target GLIS3:
chr9	3677585	3677586	rs62521635	PPARG_HUMAN
chr9	4208040	4208041	rs13293763	PPARG_HUMAN
chr9	4208051	4208052	rs10758571	PPARG_HUMAN
ASBs near eQTLs with target HNF1A:
chr12	121748693	121748694	rs56379201	GLIS3_HUMAN
ASBs near eQTLs with target HNF1B:
ASBs near eQTLs with target HNF4A:
chr20	44523987	44523988	rs3092363	GATA4_HUMAN
chr20	44302231	44302232	rs4812816	HNF4A_HUMAN
chr20	44310555	44310556	rs189710746	PPARG_HUMAN
ASBs near eQTLs with target IER3IP1:
ASBs near eQTLs with target INS:
ASBs near eQTLs with target KCNJ11:
chr11	17014609	17014610	rs35115039	HNF4A_HUMAN
chr11	17014632	17014633	rs34986803	HNF4A_HUMAN
chr11	17013089	17013090	rs6486336	PPARG_HUMAN
chr11	17013096	17013097	rs6486337	PPARG_HUMAN
ASBs near eQTLs with target KLF11:
chr2	10119073	10119074	rs7585544	HNF4A_HUMAN
chr2	10119199	10119200	rs7574663	HNF4A_HUMAN
chr2	9837132	9837133	rs186310663	PPARG_HUMAN
ASBs near eQTLs with target LMNA:
chr1	156212918	156212919	rs2241107	KLF11_HUMAN
ASBs near eQTLs with target NEUROD1:
ASBs near eQTLs with target NEUROG3:
ASBs near eQTLs with target PAX4:
ASBs near eQTLs with target PDX1:
chr13	27987565	27987566	rs77688668	PPARG_HUMAN
chr13	27987566	27987567	rs77919548	PPARG_HUMAN
ASBs near eQTLs with target PPARG:
chr3	12285931	12285932	rs13076933	HNF4A_HUMAN
chr3	12444749	12444750	rs6778400	HNF4A_HUMAN
chr3	12319269	12319270	rs11128599	PPARG_HUMAN
chr3	13276916	13276917	rs6775799	PPARG_HUMAN
ASBs near eQTLs with target PTF1A:
ASBs near eQTLs with target RFX6:
ASBs near eQTLs with target SLC19A2:
chr1	169565957	169565958	rs2236869	GATA6_HUMAN
chr1	169566114	169566115	rs6685578	GATA6_HUMAN
ASBs near eQTLs with target SLC2A2:
chr3	171011709	171011710	rs78456866	HNF4A_HUMAN
chr3	171045663	171045664	rs36077239	HNF4A_HUMAN
ASBs near eQTLs with target WFS1:
ASBs near eQTLs with target ZFP57:
chr6	29926141	29926142	rs12665310	HNF4A_HUMAN
chr6	29926144	29926145	rs2517776	HNF4A_HUMAN
chr6	29926229	29926230	rs2517773	HNF4A_HUMAN
chr6	30061331	30061332	rs7770557	HNF4A_HUMAN
chr6	30717769	30717770	rs115321330	HNF4A_HUMAN
chr6	30769774	30769775	rs13217914	HNF4A_HUMAN
chr6	30769813	30769814	rs3095337	HNF4A_HUMAN
chr6	30788288	30788289	rs13201769	HNF4A_HUMAN
chr6	30789797	30789798	rs10947095	HNF4A_HUMAN
chr6	30321146	30321147	rs28360023	PPARG_HUMAN
