ASBs near eQTLs with target ABCC8:
ASBs near eQTLs with target BLK:
chr8	10713980	10713981	rs4484649	HNF4A_HUMAN
chr8	11836409	11836410	rs58631438	HNF4A_HUMAN
chr8	11800363	11800364	rs117160301	PPARG_HUMAN
chr8	11800367	11800368	rs118059476	PPARG_HUMAN
ASBs near eQTLs with target CEL:
ASBs near eQTLs with target EIF2AK3:
chr2	88773860	88773861	rs1843221	LMNA_HUMAN
ASBs near eQTLs with target GATA4:
ASBs near eQTLs with target GATA4_alt:
ASBs near eQTLs with target GATA6:
chr18	22490627	22490628	rs16967814	HNF4A_HUMAN
ASBs near eQTLs with target GCK:
ASBs near eQTLs with target GLIS3:
ASBs near eQTLs with target HNF1A:
ASBs near eQTLs with target HNF1B:
ASBs near eQTLs with target HNF4A:
ASBs near eQTLs with target IER3IP1:
ASBs near eQTLs with target INS:
ASBs near eQTLs with target KCNJ11:
chr11	17013089	17013090	rs6486336	PPARG_HUMAN
chr11	17013096	17013097	rs6486337	PPARG_HUMAN
ASBs near eQTLs with target KLF11:
chr2	10119199	10119200	rs7574663	HNF4A_HUMAN
ASBs near eQTLs with target LMNA:
ASBs near eQTLs with target NEUROD1:
ASBs near eQTLs with target NEUROG3:
ASBs near eQTLs with target PAX4:
ASBs near eQTLs with target PDX1:
ASBs near eQTLs with target PPARG:
chr3	12319269	12319270	rs11128599	PPARG_HUMAN
ASBs near eQTLs with target PTF1A:
ASBs near eQTLs with target RFX6:
ASBs near eQTLs with target SLC19A2:
ASBs near eQTLs with target SLC2A2:
chr3	171011709	171011710	rs78456866	HNF4A_HUMAN
ASBs near eQTLs with target WFS1:
ASBs near eQTLs with target ZFP57:
chr6	29926144	29926145	rs2517776	HNF4A_HUMAN
chr6	29926229	29926230	rs2517773	HNF4A_HUMAN
