ASBs near eQTLs with target ATG16L1:
chr2	228417398	228417399	rs13001792	PRDM1_HUMAN
chr2	237858560	237858561	rs3754701	PRDM1_HUMAN
ASBs near eQTLs with target CARD9:
ASBs near eQTLs with target IL10:
ASBs near eQTLs with target IL10RA:
chr11	117486142	117486143	rs606727	PRDM1_HUMAN
ASBs near eQTLs with target IL10RB:
chr21	29073639	29073640	rs2012645	PRDM1_HUMAN
chr21	33492083	33492084	rs28360608	PRDM1_HUMAN
ASBs near eQTLs with target IL23R:
ASBs near eQTLs with target IRGM:
ASBs near eQTLs with target NOD2:
chr16	46390833	46390834	rs4349173	PRDM1_HUMAN
chr16	57628719	57628720	rs28364782	PRDM1_HUMAN
ASBs near eQTLs with target PRDM1:
ASBs near eQTLs with target PTPN22:
ASBs near eQTLs with target RNF:
